XamarinBot/XamarinBot/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBot.Pages.WeatherPage"
             xmlns:labeltextcolorsample="clr-namespace:LabelTextColorSample;assembly=XamarinBot.Droid">
  <ContentPage.Resources>
    <ResourceDictionary>
      <labeltextcolorsample:TextColorConverter x:Key="TextColorConverter">
      </labeltextcolorsample:TextColorConverter>
      <labeltextcolorsample:BackgroundColorConverter x:Key="BackgroundColorConverter">
      </labeltextcolorsample:BackgroundColorConverter>
      <labeltextcolorsample:StringToOptionsConverter x:Key="StringToOptionsConverter">
      </labeltextcolorsample:StringToOptionsConverter>    
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="lsvChat" SeparatorColor="Black" BackgroundColor="White" SeparatorVisibility="Default">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10, 0" BackgroundColor="{Binding IsIncoming, Converter={StaticResource BackgroundColorConverter}}">
                <Label VerticalOptions="CenterAndExpand" Text="{Binding Message}" HorizontalOptions="{Binding IsIncoming, Converter={StaticResource StringToOptionsConverter}}"
                     TextColor="{Binding IsIncoming, Converter={StaticResource TextColorConverter}}" FontSize="16"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
      <StackLayout Orientation="Horizontal" BackgroundColor="Yellow">
        <Entry x:Name="txtMessage" Placeholder="Send a message to WeatherBot" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20" WidthRequest="300"/>
        <Button x:Name="btnSend" Text="Send" Clicked="btnSend_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>